<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .div1 {
            background-image: url(/book\ pen.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: larger;
            padding-top: 150px;
            background-color: rgba(72, 74, 126, 0.952);
            background-blend-mode: darken;
            /* background-color: #0303338f;
            background-blend-mode: overlay; */
        }
        
        .div2 {
            display: flex;
            padding: 0 20px;
            justify-content: space-around;
            font-family: 'Roboto', sans-serif;
        }
        
        .flex-section {
            display: flex;
            justify-content: center;
            ` padding: 0px 65px;
        }
        
        #input1 {
            padding: 10px;
            width: 95%;
            background-color: whitesmoke;
            border: none;
        }
        
        .w-45 {
            width: 45%;
        }
        
        .image {
            background-image: url('book pen.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        
        .field {
            height: 50%;
            width: 100%;
            margin-right: 20px;
            /* border: 0px rgba(148, 148, 148, 0.644); */
            border-collapse: collapse;
        }
        
        #us {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            color: rgba(24, 12, 129, 0.993);
        }
        
        #sms {
            width: 98%;
            background-color: rgba(24, 12, 129, 0.993);
            color: white;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            font-family: 'Roboto', sans-serif;
        }
        
        .mapp {
            height: 408px;
        }
        
        .footer {
            background-color: rgba(24, 12, 129, 0.993);
            height: 400px;
        }
        
        #sub {
            width: 50%;
            /* margin-left: 80px; */
            height: 25px;
            font-family: 'Roboto', sans-serif;
        }
        
        .scribe {
            background-color: rgba(24, 12, 129, 0.993);
            color: white;
            border: 1px solid white;
            font-family: 'Roboto', sans-serif;
        }
        
        .subb {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        
        hr {
            width: 80px;
            border: 1px solid black;
            font-weight: bold;
            margin-top: 45px;
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <!-- </main> -->
    <div class="div1">
        <h3 style="color: white; font-family: 'Roboto', sans-serif; font-weight: lighter;">What is Lorem Ipsum?</h3>
        <h1 style="color: white; font-family: 'Roboto', sans-serif; font-weight: lighter;">LOREM IPSUM IS SIMPLY</h1>
        <button style="background-color: transparent;color: white; height: 30px; width: 80px; border: 3px solid white; font-size: large; border-radius: 3px;">Login</button>
        <button style="background-color: rgba(24, 12, 129, 0.993); color: white;width: 80px; height: 30px; font-size: large; border-radius: 3px;">Signup</button>
    </div>
    <hr>
    <div class="div2">
        <div class="image w-45"></div>
        <div class="section w-45">
            <h1 id="lorem">What is Lorem Ipsum?</h1>
            <p style="font-size: larger;">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of type and scrambled it to <br> make
                a type specimen book. It has survived not only five <br> centuries, but also the leap into electronic typesetting, <br> remaining essentially unchanged. It was populariased in the <br> 1960s with the release of letraset sheets containing
                Lorem
                <br> Ipsum passages and more recently and with desktop publishing.</p>
            <button style="margin-top: 50px; height: 30px; background-color: transparent; width: 85px; border-radius: 4px; border: 4px solid; font-weight: bold;">Login</button>
        </div>

    </div>
    <div>
        <br>
        <hr style="width: 80px;">
    </div>
    <div class="contact">
        <h1 id="us">Contact Us</h1>
        <div class="flex-section">
            <div class="field">
                <form action="field">
                    <fieldset>
                        <h3 style="text-align: center;">We are willing to hear from you</h3>
                        <input type="text" id="input1" placeholder="Enter your name "><br> <br>
                        <input type="text" id="input1" placeholder="Enter your email"><br> <br>
                        <!--input type="text" id="input1" placeholder="Enter message" style="width: 95%; height: 150px; "><br> <br>-->
                        <textarea name="" id="" cols="122" rows="10" placeholder="Enter Message" style="border: none; background-color: whitesmoke;"></textarea> <br> <br>
                        <input type="button" value="SEND MESSAGE" id="sms">
                    </fieldset> <br> </form>
            </div>

            <div id="map">
                <img src="map - Copy.png" alt="" class="mapp">
            </div>

        </div>
    </div>
    <div class="footer">
        <div>
            <img src="/SIH-foot-logo-w.png" alt="pc" class="logo" style="padding: 40px; padding-left: 35%;" height="100px"><br>
            <form action="">
                <div>
                    <h3 class="for" style="color: white; text-align: left; padding-left:  370px; padding-top: 30px;">Subscribe for Newsletter:</h3>
                </div>
                <div class="subb">
                    <input type="text" name="subscribe for news letter" id="sub"> <br> <br>
                    <input type="button" value="SUBSCRIBE" name="" id="sub" class="scribe">
                </div>
            </form>
        </div>

    </div>
    </form>
    </div>
    <div class="forms">
        <div id="form1">

        </div>
    </div>
    <!-- </main> -->
</body>

</html>